/* General layout */

.container {
    display: grid;
    grid-template-areas:
        ". title ."
        "voice-selection voice-selection voice-selection"
        "clock clock clock"
        ". time ."
        ". error ."
        ". random-time .";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin: 4em;
}

.title {
    grid-area: title;
}

.voice-selection {
    grid-area: voice-selection;
}

.time {
    grid-area: time;
}

.error {
    grid-area: error;
    color: red;
}

.random-time {
    grid-area: random-time;
}

.clock {
    grid-area: clock;
    min-height: 10em;
}

/* Voice Selection */

.voice-selection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.voice-selection .voice-selection-voice {
    grid-column: 1 / 3;
}
